<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Artikel hinzufügen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-5">
        <h3>Artikel hinzufügen</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                	<!-- Formular mit Definition der Action, wenn Submit-Button gedrückt wird -->
                    <form action="#" th:action="@{/articles/add}" th:object="${article}" method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="bezeichnung" class="col-form-label">Bezeichnung</label> <input type="text" th:field="*{bezeichnung}" class="form-control" id="bezeichnung" placeholder="Bezeichnung"> <span th:if="${#fields.hasErrors('bezeichnung')}" th:errors="*{bezeichnung}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="categorie" class="col-form-label">Kategorie</label> <span th:if="${#fields.hasErrors('categorie')}" th:errors="*{categorie}" class="text-danger"></span>
                            	<select th:field="*{categorie}" class="form-control" id="categorie" placeholder="Categorie">
                            		<option value="Frucht">Frucht</option>
                            		<option value="Gemuese">Gemüse</option>
                            		<option value="Fleisch">Fleisch</option>
                            		<option value="Milchprodukt">Milchprodukt</option>
                            		<option value="Teigwaren">Teigwaren</option>
                            		<option value="Spielwaren">Spielwaren</option>
                            		<option value="Buecher">Bücher</option>
                            		<option value="Kleidung">Kleidung</option>
                            		<option value="Sonstiges">Sonstiges</option>
                            	</select>
                            </div>
                            <div class="form-group col-md-8">
                            	<label for="preis" class="col-form-label">Preis</label> <input type="text" th:field="*{preis}" class="form-control" id="preis" placeholder="Preis"> <span th:if="${#fields.hasErrors('preis')}" th:errors="*{preis}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                            	<label for="status" class="col-form-label">Status</label> <span th:if="${#fields.hasErrors('status')}" th:errors="*{status}" class="text-danger"></span>
                            	<select th:field="*{status}" class="form-control" id="status" placeholder="Status">
                            		<option value="In_Bearbeitung">In Bearbeitung</option>
                            	</select>
                            </div>
                            <div class="col-md-6">
                            	<!-- Submit-Button -->
                                <input type="submit" class="btn btn-primary" value="Hinzufügen">
                            </div>
                            <div class="form-group col-md-8"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>