<!DOCTYPE html>
<!-- Thymeleaf Namespace definieren -->
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fragments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap für's Styling (CSS) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Fontawesome für Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="header">
		<img width="280px" height="120px" th:src="@{/images/logo.png}"/>
		<a class="navbar-brand">OnlineEinkaufsliste</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" th:href="@{/articles/list}">In_Bearbeitung</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/articles/done}">Erledigt</a>
				</ul>
			</div> 
	</nav>
</body>

</html>